{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Definitions:\
\
Main Files:\

\f1\b Efficiency Exploration.ipynb -
\f0\b0  Code for efficiency of aggregation
\f1\b \
Location and Time Exploration.ipynb
\f0\b0  -  Code for location/time analysis\
\
Data Used:\

\f1\b yellow_tripdata_2016-06.csv 
\f0\b0 - NYC yellow cab data June 2016\

\f1\b Borough Boundaries 
\f0\b0 - Data and shape file for NYC Boroughs\

\f1\b Neighborhood Tabulation Areas (NTA)
\f0\b0  - Data and shape file for NYC Neighborhoods\
\
Other Files Created or Provided:\

\f1\b matched rides.csv
\f0\b0  - Data of new rides post aggregation. Output of Efficiency Exploration.ipynb, input of Location and Time Exploration.ipynb. }